logging.level.com.kgc.laws.law.mapper=debug

mybatis.configuration.map-underscore-to-camel-case=true

#spring.main.lazy-initialization=true

#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=countSql
#pagehelper.offset-as-page-num=true
#pagehelper.row-bounds-with-count=true
#pagehelper.page-size-zero=true

